    .text       start:0x020e7360 end:0x020ecd58 kind:code align:32
    .rodata     start:0x020ecd58 end:0x020ed3d4 kind:rodata align:4
    .ctor       start:0x020ed3d4 end:0x020ed3d8 kind:rodata align:4
    .data       start:0x020ed3e0 end:0x020ed520 kind:data align:32
    .bss        start:0x020ed520 end:0x020ed840 kind:bss align:32

src/Debug/Horii/NoiseReport.c:
    .text       start:0x020E7360 end:0x020ECD58
    .rodata     start:0x020ECD58 end:0x020ED3D4
    .ctor       start:0x020ED3D4 end:0x020ED3D8
    .data       start:0x020ED3E0 end:0x020ED520
    .bss        start:0x020ED520 end:0x020ED840