    .text       start:0x020824a0 end:0x0209869c kind:code align:32
    .rodata     start:0x0209869c end:0x020997ac kind:rodata align:4
    .ctor       start:0x020997ac end:0x020997b0 kind:rodata align:4
    .data       start:0x020997c0 end:0x0209a200 kind:data align:32
    .bss        start:0x0209a200 end:0x0209a240 kind:bss align:32

src/Debug/Takami/Tusin.c:
    .text       start:0x020824A0 end:0x02087198
    .rodata     start:0x0209869C end:0x0209898C
    .ctor       start:0x020997AC end:0x020997B0
    .data       start:0x020997C0 end:0x02099A2C
    .bss        start:0x0209A200 end:0x0209A21C

src/Debug/Takami/TusinSet.c:
    .text       start:0x02087198 end:0x0208F664
    .rodata     start:0x0209898C end:0x0209906C
    .data       start:0x02099A2C end:0x02099DC8
    .bss        start:0x0209A21C end:0x0209A220

src/Debug/Takami/FriendList.c:
    .text       start:0x0208F664 end:0x0209869C
    .rodata     start:0x0209906C end:0x020997AC
    .data       start:0x02099DC8 end:0x0209a200
    .bss        start:0x0209A220 end:0x0209A240