    .text       start:0x020824a0 end:0x020c7870 kind:code align:32
    .rodata     start:0x020c7870 end:0x020cb56c kind:rodata align:4
    .ctor       start:0x020cb56c end:0x020cb570 kind:rodata align:4
    .data       start:0x020cb580 end:0x020cd280 kind:data align:32
    .bss        start:0x020cd280 end:0x020cd2a0 kind:bss align:32

src/Debug/Takami/TakTest.c:
    .text       start:0x020824a0 end:0x02082fd0
    .rodata     start:0x020c7870 end:0x020c7908
    .ctor       start:0x020cb56c end:0x020cb570
    .data       start:0x020cb580 end:0x020cb5f4

src/Debug/Takami/MenuTop.c:
    .text       start:0x02082fd0 end:0x0208b854
    .rodata     start:0x020c7908 end:0x020c82c8
    .data       start:0x020cb5f4 end:0x020cb9c8

src/Debug/Takami/MenuBadge.c:
    .text       start:0x0208b854 end:0x0209aca4
    .rodata     start:0x020c82c8 end:0x020c90d4
    .data       start:0x020cb9c8 end:0x020cbec4
    .bss        start:0x020cd280 end:0x020cd284

src/Debug/Takami/MenuScena.c:
    .text       start:0x0209aca4 end:0x0209f320
    .rodata     start:0x020c90d4 end:0x020c96e4
    .data       start:0x020cbec4 end:0x020cc134

src/Debug/Takami/MenuEquip.c:
    .text       start:0x0209f320 end:0x020ac5d8
    .rodata     start:0x020c96e4 end:0x020ca18c
    .data       start:0x020cc134 end:0x020cc5bc
    .bss        start:0x020cd284 end:0x020cd288

src/Debug/Takami/Shop.c:
    .text       start:0x020ac5d8 end:0x020bcdb0
    .rodata     start:0x020ca18c end:0x020cad64
    .data       start:0x020cc5bc end:0x020ccc48
    .bss        start:0x020cd288 end:0x020cd28c

src/Debug/Takami/Depart.c:
    .text       start:0x020bcdb0 end:0x020bf250
    .rodata     start:0x020cad64 end:0x020caf44
    .data       start:0x020ccc48 end:0x020cce74
    .bss        start:0x020cd28c end:0x020cd290

src/Debug/Takami/Save.c:
    .text       start:0x020bf250 end:0x020c61e4
    .rodata     start:0x020caf44 end:0x020cb464
    .data       start:0x020cce74 end:0x020cd164
    .bss        start:0x020cd290 end:0x020cd294

src/Debug/Takami/NRep.c:
    .text       start:0x020c61e4 end:0x020c7870
    .rodata     start:0x020cb464 end:0x020cb56c
    .data       start:0x020cd164 end:0x020cd280
    .bss        start:0x020cd294 end:0x020cd2a0
