    categories: Debug Menu, UI
    .text       start:0x020824a0 end:0x020c7870 kind:code align:32
    .rodata     start:0x020c7870 end:0x020cb56c kind:rodata align:4
    .ctor       start:0x020cb56c end:0x020cb56c kind:rodata align:4
    .data       start:0x020cb580 end:0x020cd280 kind:data align:32
    .bss        start:0x020cd280 end:0x020cd2a0 kind:bss align:32

src/Interface/Debug/TakTest/TakTest.c:
    complete
    .text       start:0x020824a0 end:0x02082b10
    .rodata     start:0x020c7870 end:0x020c787c
    .data       start:0x020cb580 end:0x020cb594

src/Interface/Debug/TakTest/TakTest_BG.c:
    complete
    .text       start:0x02082b10 end:0x02082dfc
    .rodata     start:0x020c787c end:0x020c78b0
    .data       start:0x020cb594 end:0x020cb5c4

src/Interface/Debug/TakTest/TakTest_OBJ.c:
    .text       start:0x02082dfc end:0x02082fd0
    .rodata     start:0x020c78b0 end:0x020c7908
    .data       start:0x020cb5c4 end:0x020cb5f4

src/Interface/Menu/Top.c:
    .text       start:0x02082fd0 end:0x020858a8
    .rodata     start:0x020c7908 end:0x020c7aa8
    .data       start:0x020cb5f4 end:0x020cb794

src/Interface/Menu/Top/MenuTop_select.c:
    .text       start:0x020858a8 end:0x02085b78
    .rodata     start:0x020c7aa8 end:0x020c7b20
    .data       start:0x020cb794 end:0x020cb7a8

src/Interface/Menu/Top/MenuTop_icon.c:
    .text       start:0x02085b78 end:0x02085e94
    .rodata     start:0x020c7b20 end:0x020c7b6c
    .data       start:0x020cb7a8 end:0x020cb7bc

src/Interface/Menu/Top/MenuTop_lvGauge.c:
    .text       start:0x02085e94 end:0x02086544
    .rodata     start:0x020c7b6c end:0x020c7bb4
    .data       start:0x020cb7bc end:0x020cb7d0

src/Interface/Menu/Top/MenuTop_luckNum.c:
    .text       start:0x02086544 end:0x02086a94
    .rodata     start:0x020c7bb4 end:0x020c7bfc
    .data       start:0x020cb7d0 end:0x020cb7e4

src/Interface/Menu/Top/MenuTop_luckStar.c:
    complete
    .text       start:0x02086a94 end:0x02086c7c
    .rodata     start:0x020c7bfc end:0x020c7c44
    .data       start:0x020cb7e4 end:0x020cb7fc

src/Interface/Menu/Top/MenuTop_nameD.c:
    .text       start:0x02086c7c end:0x02086f6c
    .rodata     start:0x020c7c44 end:0x020c7cbc
    .data       start:0x020cb7fc end:0x020cb810

src/Interface/Menu/Top/MenuTop_nameU.c:
    .text       start:0x02086f6c end:0x0208725c
    .rodata     start:0x020c7cbc end:0x020c7d24
    .data       start:0x020cb810 end:0x020cb824

src/Interface/Menu/Top/MenuTop_rankNumU.c:
    .text       start:0x0208725c end:0x020875cc
    .rodata     start:0x020c7d24 end:0x020c7d7c
    .data       start:0x020cb824 end:0x020cb83c

src/Interface/Menu/Top/MenuTop_numLV.c:
    .text       start:0x020875cc end:0x02087b10
    .rodata     start:0x020c7d7c end:0x020c7dd0
    .data       start:0x020cb83c end:0x020cb850

src/Interface/Menu/Top/MenuTop_numExpNext.c:
    .text       start:0x02087b10 end:0x02087ea4
    .rodata     start:0x020c7dd0 end:0x020c7e18
    .data       start:0x020cb850 end:0x020cb868

src/Interface/Menu/Top/MenuTop_numHP.c:
    .text       start:0x02087ea4 end:0x02088400
    .rodata     start:0x020c7e18 end:0x020c7e60
    .data       start:0x020cb868 end:0x020cb87c

src/Interface/Menu/Top/MenuTop_numMoney.c:
    .text       start:0x02088400 end:0x020888fc
    .rodata     start:0x020c7e60 end:0x020c7ebc
    .data       start:0x020cb87c end:0x020cb894

src/Interface/Menu/Top/MenuTop_drawDiff.c:
    complete
    .text       start:0x020888fc end:0x02088b80
    .rodata     start:0x020c7ebc end:0x020c7f0c
    .data       start:0x020cb894 end:0x020cb8ac

src/Interface/Menu/Top/MenuTop_drawPtrAI.c:
    complete
    .text       start:0x02088b80 end:0x02088e04
    .rodata     start:0x020c7f0c end:0x020c7f5c
    .data       start:0x020cb8ac end:0x020cb8c4

src/Interface/Menu/Top/MenuTop_selDiff.c:
    .text       start:0x02088e04 end:0x02089374
    .rodata     start:0x020c7f5c end:0x020c7fac
    .data       start:0x020cb8c4 end:0x020cb8d8

src/Interface/Menu/Top/MenuTop_selPtrAI.c:
    complete
    .text       start:0x02089374 end:0x020898d4
    .rodata     start:0x020c7fac end:0x020c7ffc
    .data       start:0x020cb8d8 end:0x020cb8f0

src/Interface/Menu/Top/MenuTop_textScr.c:
    .text       start:0x020898d4 end:0x02089b18
    .rodata     start:0x020c7ffc end:0x020c8038
    .data       start:0x020cb8f0 end:0x020cb904

src/Interface/Menu/Top/MenuTop_mapTipU.c:
    .text       start:0x02089b18 end:0x02089dfc
    .rodata     start:0x020c8038 end:0x020c8080
    .data       start:0x020cb904 end:0x020cb918

src/Interface/Menu/Top/MenuTop_mapTipBrdU.c:
    .text       start:0x02089dfc end:0x0208a054
    .rodata     start:0x020c8080 end:0x020c80c8
    .data       start:0x020cb918 end:0x020cb930

src/Interface/Menu/Top/MenuTop_helpCur.c:
    .text       start:0x0208a054 end:0x0208a3f8
    .rodata     start:0x020c80c8 end:0x020c8110
    .data       start:0x020cb930 end:0x020cb944

src/Interface/Menu/Top/MenuTop_pointer.c:
    complete
    .text       start:0x0208a3f8 end:0x0208a630
    .rodata     start:0x020c8110 end:0x020c8158
    .data       start:0x020cb944 end:0x020cb958

src/Interface/Menu/Top/MenuTop_textScrU.c:
    .text       start:0x0208a630 end:0x0208ae20
    .rodata     start:0x020c8158 end:0x020c81a8
    .data       start:0x020cb958 end:0x020cb970

src/Interface/Menu/Top/MenuTop_brdLogoU.c:
    complete
    .text       start:0x0208ae20 end:0x0208b058
    .rodata     start:0x020c81a8 end:0x020c81f0
    .data       start:0x020cb970 end:0x020cb988

src/Interface/Menu/Top/MenuTop_nekuU.c:
    complete
    .text       start:0x0208b058 end:0x0208b2d0
    .rodata     start:0x020c81f0 end:0x020c8238
    .data       start:0x020cb988 end:0x020cb99c

src/Interface/Menu/Top/MenuTop_iconU.c:
    complete
    .text       start:0x0208b2d0 end:0x0208b590
    .rodata     start:0x020c8238 end:0x020c8280
    .data       start:0x020cb99c end:0x020cb9b0

src/Interface/Menu/Top/MenuTop_helpCurU.c:
    complete
    .text       start:0x0208b590 end:0x0208b854
    .rodata     start:0x020c8280 end:0x020c82c8
    .data       start:0x020cb9b0 end:0x020cb9c8

src/Debug/Takami/MenuBadge.c:
    .text       start:0x0208b854 end:0x0209aca4
    .rodata     start:0x020c82c8 end:0x020c90d4
    .data       start:0x020cb9c8 end:0x020cbec4
    .bss        start:0x020cd280 end:0x020cd284

src/Debug/Takami/MenuScena.c:
    .text       start:0x0209aca4 end:0x0209f320
    .rodata     start:0x020c90d4 end:0x020c96e4
    .data       start:0x020cbec4 end:0x020cc134

src/Debug/Takami/MenuEquip.c:
    .text       start:0x0209f320 end:0x020ac5d8
    .rodata     start:0x020c96e4 end:0x020ca18c
    .data       start:0x020cc134 end:0x020cc5bc
    .bss        start:0x020cd284 end:0x020cd288

src/Interface/Menu/Shop.c:
    .text       start:0x020ac5d8 end:0x020b2b48
    .rodata     start:0x020ca18c end:0x020ca360
    .data       start:0x020cc5bc end:0x020cc890
    .bss        start:0x020cd288 end:0x020cd28c

src/Interface/Menu/Shop/Shop_nameD.c:
    .text       start:0x020b2b48 end:0x020b326c
    .rodata     start:0x020ca360 end:0x020ca3c8
    .data       start:0x020cc890 end:0x020cc8a0

src/Interface/Menu/Shop/Shop_exit.c:
    complete
    .text       start:0x020b326c end:0x020b34a0
    .rodata     start:0x020ca3c8 end:0x020ca410
    .data       start:0x020cc8a0 end:0x020cc8b0

src/Interface/Menu/Shop/Shop_numMoneyNek.c:
    .text       start:0x020b34a0 end:0x020b39d0
    .rodata     start:0x020ca410 end:0x020ca46c
    .data       start:0x020cc8b0 end:0x020cc8c8

src/Interface/Menu/Shop/Shop_numMoneyBdg.c:
    complete
    .text       start:0x020b39d0 end:0x020b3f68
    .rodata     start:0x020ca46c end:0x020ca4c8
    .data       start:0x020cc8c8 end:0x020cc8e0

src/Interface/Menu/Shop/Shop_sbar.c:
    .text       start:0x020b3f68 end:0x020b45a4
    .rodata     start:0x020ca4c8 end:0x020ca510
    .data       start:0x020cc8e0 end:0x020cc8f0

src/Interface/Menu/Shop/Shop_sbar2.c:
    complete
    .text       start:0x020b45a4 end:0x020b4838
    .rodata     start:0x020ca510 end:0x020ca558
    .data       start:0x020cc8f0 end:0x020cc900

src/Interface/Menu/Shop/Shop_check.c:
    .text       start:0x020b4838 end:0x020b4af8
    .rodata     start:0x020ca558 end:0x020ca5a0
    .data       start:0x020cc900 end:0x020cc910

src/Interface/Menu/Shop/Shop_tab.c:
    .text       start:0x020b4af8 end:0x020b5198
    .rodata     start:0x020ca5a0 end:0x020ca5f4
    .data       start:0x020cc910 end:0x020cc948

src/Interface/Menu/Shop/Shop_textScr.c:
    .text       start:0x020b5198 end:0x020b699c
    .rodata     start:0x020ca5f4 end:0x020ca62c
    .data       start:0x020cc948 end:0x020cca6c

src/Interface/Menu/Shop/Shop_item.c:
    .text       start:0x020b699c end:0x020b6de4
    .rodata     start:0x020ca62c end:0x020ca674
    .data       start:0x020cca6c end:0x020cca7c

src/Interface/Menu/Shop/Shop_item2.c:
    .text       start:0x020b6de4 end:0x020b74e0
    .rodata     start:0x020ca674 end:0x020ca6bc
    .data       start:0x020cca7c end:0x020cca8c

src/Interface/Menu/Shop/Shop_itemPlate.c:
    .text       start:0x020b74e0 end:0x020b779c
    .rodata     start:0x020ca6bc end:0x020ca704
    .data       start:0x020cca8c end:0x020ccaa0

src/Interface/Menu/Shop/Shop_itemCur.c:
    complete
    .text       start:0x020b779c end:0x020b7a44
    .rodata     start:0x020ca704 end:0x020ca74c
    .data       start:0x020ccaa0 end:0x020ccab4

src/Interface/Menu/Shop/Shop_itemPrice.c:
    .text       start:0x020b7a44 end:0x020b7f74
    .rodata     start:0x020ca74c end:0x020ca794
    .data       start:0x020ccab4 end:0x020ccac8

src/Interface/Menu/Shop/Shop_itemAbl.c:
    complete
    .text       start:0x020b7f74 end:0x020b828c
    .rodata     start:0x020ca794 end:0x020ca7dc
    .data       start:0x020ccac8 end:0x020ccadc

src/Interface/Menu/Shop/Shop_itemMask.c:
    complete
    .text       start:0x020b828c end:0x020b8574
    .rodata     start:0x020ca7dc end:0x020ca824
    .data       start:0x020ccadc end:0x020ccaf0

src/Interface/Menu/Shop/Shop_itemTotal.c:
    complete
    .text       start:0x020b8574 end:0x020b8934
    .rodata     start:0x020ca824 end:0x020ca86c
    .data       start:0x020ccaf0 end:0x020ccb04

src/Interface/Menu/Shop/Shop_itemTotalNum.c:
    complete
    .text       start:0x020b8934 end:0x020b8ce0
    .rodata     start:0x020ca86c end:0x020ca8b4
    .data       start:0x020ccb04 end:0x020ccb1c

src/Interface/Menu/Shop/Shop_itemStar.c:
    complete
    .text       start:0x020b8ce0 end:0x020b8fb8
    .rodata     start:0x020ca8b4 end:0x020ca8fc
    .data       start:0x020ccb1c end:0x020ccb30

src/Interface/Menu/Shop/Shop_mov.c:
    complete
    .text       start:0x020b8fb8 end:0x020b9364
    .rodata     start:0x020ca8fc end:0x020ca944
    .data       start:0x020ccb30 end:0x020ccb40

src/Interface/Menu/Shop/Shop_movShadow.c:
    .text       start:0x020b9364 end:0x020b95d0
    .rodata     start:0x020ca944 end:0x020ca98c
    .data       start:0x020ccb40 end:0x020ccb54

src/Interface/Menu/Shop/Shop_brdLogo.c:
    complete
    .text       start:0x020b95d0 end:0x020b9878
    .rodata     start:0x020ca98c end:0x020ca9d4
    .data       start:0x020ccb54 end:0x020ccb68

src/Interface/Menu/Shop/Shop_window0.c:
    .text       start:0x020b9878 end:0x020ba164
    .rodata     start:0x020ca9d4 end:0x020caa3c
    .data       start:0x020ccb68 end:0x020ccb7c

src/Interface/Menu/Shop/Shop_window1.c:
    .text       start:0x020ba164 end:0x020ba928
    .rodata     start:0x020caa3c end:0x020caa90
    .data       start:0x020ccb7c end:0x020ccb90

src/Interface/Menu/Shop/Shop_pointer.c:
    complete
    .text       start:0x020ba928 end:0x020bab60
    .rodata     start:0x020caa90 end:0x020caad8
    .data       start:0x020ccb90 end:0x020ccba4

src/Interface/Menu/Shop/Shop_nameU.c:
    .text       start:0x020bab60 end:0x020bae58
    .rodata     start:0x020caad8 end:0x020cab44
    .data       start:0x020ccba4 end:0x020ccbb4

src/Interface/Menu/Shop/Shop_numLvU.c:
    complete
    .text       start:0x020bae58 end:0x020bb254
    .rodata     start:0x020cab44 end:0x020cab8c
    .data       start:0x020ccbb4 end:0x020ccbc4

src/Interface/Menu/Shop/Shop_numAblU.c:
    .text       start:0x020bb254 end:0x020bb7d4
    .rodata     start:0x020cab8c end:0x020cabd4
    .data       start:0x020ccbc4 end:0x020ccbd8

src/Interface/Menu/Shop/Shop_numFsgU.c:
    .text       start:0x020bb7d4 end:0x020bbcc8
    .rodata     start:0x020cabd4 end:0x020cac1c
    .data       start:0x020ccbd8 end:0x020ccbec

src/Interface/Menu/Shop/Shop_fsgGaugeU.c:
    .text       start:0x020bbcc8 end:0x020bc098
    .rodata     start:0x020cac1c end:0x020cac64
    .data       start:0x020ccbec end:0x020ccc00

src/Interface/Menu/Shop/Shop_textScrU.c:
    .text       start:0x020bc098 end:0x020bc310
    .rodata     start:0x020cac64 end:0x020cac8c
    .data       start:0x020ccc00 end:0x020ccc14

src/Interface/Menu/Shop/Shop_windowU.c:
    .text       start:0x020bc310 end:0x020bc73c
    .rodata     start:0x020cac8c end:0x020cacd4
    .data       start:0x020ccc14 end:0x020ccc28

src/Interface/Menu/Shop/Shop_castU.c:
    complete
    .text       start:0x020bc73c end:0x020bc9b4
    .rodata     start:0x020cacd4 end:0x020cad1c
    .data       start:0x020ccc28 end:0x020ccc38

src/Interface/Menu/Shop/Shop_boardU.c:
    .text       start:0x020bc9b4 end:0x020bcdb0
    .rodata     start:0x020cad1c end:0x020cad64
    .data       start:0x020ccc38 end:0x020ccc48

src/Debug/Takami/Depart.c:
    .text       start:0x020bcdb0 end:0x020bf250
    .rodata     start:0x020cad64 end:0x020caf44
    .data       start:0x020ccc48 end:0x020cce74
    .bss        start:0x020cd28c end:0x020cd290

src/Interface/Menu/Save.c:
    .text       start:0x020bf250 end:0x020c53a0
    .rodata     start:0x020caf44 end:0x020cb41c
    .data       start:0x020cce74 end:0x020cd150
    .bss        start:0x020cd290 end:0x020cd294

src/Interface/Menu/Save/Save_BdgU.c:
    .text       start:0x020c53a0 end:0x020c5cac

src/Interface/Menu/Save/Save_SlotCoverU.c:
    .text       start:0x020c5cac end:0x020c5f20

src/Interface/Menu/Save/Save_HelpCurU.c:
    complete
    .text       start:0x020c5f20 end:0x020c61e4
    .rodata     start:0x020cb41c end:0x020cb464
    .data       start:0x020cd150 end:0x020cd164

src/Debug/Takami/NRep.c:
    .text       start:0x020c61e4 end:0x020c7870
    .rodata     start:0x020cb464 end:0x020cb56c
    .data       start:0x020cd164 end:0x020cd280
    .bss        start:0x020cd294 end:0x020cd2a0
