OpenEnd_InitHardware kind:function(arm,size=0x36c) addr:0x020824a0
OpenEnd_VBlankHandler kind:function(arm,size=0xd0) addr:0x0208280c
OpenEnd_InitWithVBlank kind:function(arm,size=0x1c) addr:0x020828dc
OpenEnd_ReleaseVBlank kind:function(arm,size=0x14) addr:0x020828f8
OpenEnd_LoadScreenSpriteData kind:function(arm,size=0xe8) addr:0x0208290c
OpenEnd_LoadScreenCharacterData kind:function(arm,size=0xe8) addr:0x020829f4
OpenEnd_LoadScreenPaletteData kind:function(arm,size=0x54) addr:0x02082adc
OpenEnd_LoadScreenAssets kind:function(arm,size=0xd0) addr:0x02082b30
OpenEnd_FadeToBlack kind:function(arm,size=0x2c) addr:0x02082c00
OpenEnd_FadeFromBlack kind:function(arm,size=0x2c) addr:0x02082c2c
OpenEnd_ValidateSaveData kind:function(arm,size=0x7c) addr:0x02082c58
OpenEnd_IntroScreen_Init kind:function(arm,size=0xa8) addr:0x02082cd4
OpenEnd_IntroScreen_Update kind:function(arm,size=0x188) addr:0x02082d7c
OpenEnd_IntroScreen_Destroy kind:function(arm,size=0x5c) addr:0x02082f04
OpenEnd_TitleScreen_Init kind:function(arm,size=0x148) addr:0x02082f60
OpenEnd_TitleScreen_Update kind:function(arm,size=0xe0) addr:0x020830a8
OpenEnd_StartNewGame kind:function(arm,size=0x64) addr:0x02083188
OpenEnd_ContinueGame kind:function(arm,size=0xf0) addr:0x020831ec
OpenEnd_TitleScreen_Destroy kind:function(arm,size=0xcc) addr:0x020832dc
OpenEnd_PlayScreenSequence kind:function(arm,size=0xb4) addr:0x020833a8
OpenEnd_Init kind:function(arm,size=0x1a8) addr:0x0208345c
OpenEnd_Update kind:function(arm,size=0xb0) addr:0x02083604
OpenEnd_Destroy kind:function(arm,size=0x58) addr:0x020836b4
ProcessOverlay_OpenEnd kind:function(arm,size=0x40) addr:0x0208370c
OpenEnd_OnButtonSelect kind:function(arm,size=0x40) addr:0x0208374c
OpenEnd_IsInCircle kind:function(arm,size=0x2c) addr:0x0208378c
OpenEnd_InitBadgeAnim kind:function(arm,size=0x5c) addr:0x020837b8
OpenEnd_TaskBadge_Init kind:function(arm,size=0x90) addr:0x02083814
OpenEnd_TaskBadge_Update kind:function(arm,size=0x108) addr:0x020838a4
OpenEnd_TaskBadge_Render kind:function(arm,size=0x20) addr:0x020839ac
OpenEnd_TaskBadge_CleanUp kind:function(arm,size=0x20) addr:0x020839cc
OpenEnd_TaskBadge_RunTask kind:function(arm,size=0x48) addr:0x020839ec
OpenEnd_CreateBadgeTask kind:function(arm,size=0x40) addr:0x02083a34
data_ov037_02083a74 kind:data(any) addr:0x02083a74
data_ov037_02083a7c kind:data(any) addr:0x02083a7c
OvlProc_OpenEnd kind:data(any) addr:0x02083a84
screenFunctions kind:data(any) addr:0x02083a90
OpenEnd_FileList kind:data(any) addr:0x02083aa8
TaskHandle_OpenEnd_Badge kind:data(any) addr:0x02083b40
data_ov037_02083b4c kind:data(any) addr:0x02083b4c
OpenEnd_TitleScreen_ButtonInfo kind:data(any) addr:0x02083b5c
g_BadgeAnim kind:data(any) addr:0x02083b84
seq_OpenEnd kind:data(any) addr:0x02083bc0
@1227 kind:data(any) addr:0x02083bc4
@379 kind:data(any) addr:0x02083bd8
@383 kind:data(any) addr:0x02083bf0
@380 kind:data(any) addr:0x02083c08
@384 kind:data(any) addr:0x02083c20
@385 kind:data(any) addr:0x02083c38
@381 kind:data(any) addr:0x02083c50
@382 kind:data(any) addr:0x02083c68
@391 kind:data(any) addr:0x02083c80
@389 kind:data(any) addr:0x02083c9c
@390 kind:data(any) addr:0x02083cb8
@392 kind:data(any) addr:0x02083cd4
@393 kind:data(any) addr:0x02083cf0
@394 kind:data(any) addr:0x02083d0c
@386 kind:data(any) addr:0x02083d28
@387 kind:data(any) addr:0x02083d44
@388 kind:data(any) addr:0x02083d60
@395 kind:data(any) addr:0x02083d7c
@396 kind:data(any) addr:0x02083d9c
@397 kind:data(any) addr:0x02083dbc
@1350 kind:data(any) addr:0x02083ddc
g_OpenEndstate kind:bss addr:0x02083e00
flag_screenTouched kind:bss addr:0x02083e04
g_taskPool kind:bss addr:0x02083e08
