    .text       start:0x02000000 end:0x02058e08 kind:code align:32
    .exception  start:0x02058e08 end:0x02058f04 kind:rodata align:1
    .exceptix   start:0x02058f04 end:0x02059384 kind:rodata align:4
    .rodata     start:0x02059384 end:0x02063680 kind:rodata align:4
    .ctor       start:0x02063680 end:0x02063684 kind:rodata align:4
    .data       start:0x020636a0 end:0x02066a20 kind:data align:32
    .bss        start:0x02066a20 end:0x020824a0 kind:bss align:4

src/main.c:
    .text       start:0x02000BDC end:0x02001320
    .data       start:0x020636A0 end:0x020636E4

src/Interrupts.c:
    .text       start:0x02001320 end:0x02001760

src/DMA.c:
    .text       start:0x02001760 end:0x02001C34
    .data       start:0x020636E4 end:0x02063744
    .bss        start:0x02066A5C end:0x02066AEC

src/Memory.c:
    .text       start:0x0200453C end:0x020049DC
    .rodata     start:0x02059D14 end:0x02059D1C
    .data       start:0x02063744 end:0x02063760
    .bss        start:0x0206A9A4 end:0x0206A9BC

src/Input.c:
complete
    .text       start:0x02004E98 end:0x0200504C
    .rodata     start:0x0205A928 end:0x0205a95C

src/OverlayManager.c:
    .text       start:0x02006F50 end:0x020073CC
    .bss        start:0x0206AF24 end:0x0206B3B8

src/BinMgr.c:
complete
    .text       start:0x020073CC end:0x02007A9C
    .data       start:0x020637C0 end:0x020637E4
    .bss        start:0x0206B3B8 end:0x0206B3BC

src/PacMgr.c:
    .text       start:0x02007A9C end:0x02008054
    .data       start:0x020637E4 end:0x02063808
    .bss        start:0x0206B3BC end:0x0206B3C0

libs/CriWare/adx_crs.c:
complete
    .text       start:0x02012F70 end:0x02012F88

libs/CriWare/adx_errs.c:
complete
    .text       start:0x020142DC end:0x02014528
    .data       start:0x020638E4 end:0x020638F8
    .bss        start:0x0206BC3C end:0x0206BD64

libs/CriWare/adx_sjd.c:
    .text       start:0x020148DC end:0x02015AAC

libs/CriWare/adxstm.c:
    .text       start:0x02015E10 end:0x020168F4
    .data       start:0x02063A90 end:0x02063AE8
    .bss        start:0x0206C398 end:0x0206C798

libs/CriWare/adx_tlk.c:
    .text       start:0x020168F4 end:0x02017BC0
    .data       start:0x02063AE8 end:0x02063DA8

libs/CriWare/adx_tlk2.c:
complete
    .text       start:0x02017BC0 end:0x02017F80
    .data       start:0x02063DA8 end:0x02063EDC

libs/CriWare/cvFs.c:
    .text       start:0x0201AD70 end:0x0201B8DC
    .rodata     start:0x0205BFF8 end:0x0205BFFC
    .data       start:0x02064900 end:0x02064CF4
    .bss        start:0x020703E0 end:0x02070774

libs/CriWare/acssvr.c:
    .text       start:0x0201EF48 end:0x0201f568
    .data       start:0x020652EC end:0x0206540C

libs/CriWare/acssnd.c:
    .text       start:0x0201F568 end:0x02020754

libs/CriWare/acsfdr.c:
    .text       start:0x02020754 end:0x02020F1C

libs/CriWare/acssbadx.c:
complete
    .text       start:0x02020F1C end:0x02021184
    .rodata     start:0x0205C094 end:0x0205C0D8
    .data       start:0x02065844 end:0x020658EC

libs/CriWare/acsvhl.c:
complete
    .text       start:0x02021184 end:0x02021534
    .data       start:0x020658EC end:0x020659BC

libs/CriWare/criss.c:
    .text       start:0x02021728 end:0x02022A18
    .data       start:0x020659E0 end:0x02065B74
    .bss        start:0x02071B00 end:0x02071CF0

src/SndMgr.c:
complete
    .text       start:0x020268F0 end:0x02027294
    .data       start:0x02065CB0 end:0x02065CD0
    .bss        start:0x02075214 end:0x020768F0

src/CriSndMgr.c:
    .text       start:0x02027294 end:0x020274AC
    .rodata     start:0x0205E0EC end:0x0205E324
    .data       start:0x02065CD0 end:0x02065FCC
    .bss        start:0x020768F0 end:0x02076A14

libs/NitroSDK/gx/gx.c:
complete
    .text       start:0x02035240 end:0x02035568
    .data       start:0x02066258 end:0x02066260
    .bss        start:0x0207DC20 end:0x0207DC24

libs/NitroSDK/gx/gx_state.c:
    .text       start:0x02035568 end:0x020365E4
    .bss        start:0x0207DC24 end:0x0207DC40

libs/NitroSDK/os/interrupt.c:
    .text       start:0x020383BC end:0x02038664

libs/NitroSDK/os/thread.c:
    .text       start:0x020389FC end:0x0203927C
    .bss        start:0x0207DCE0 end:0x0207DF5C

libs/NitroSDK/os/mutex.c:
complete
    .text       start:0x02039594 end:0x02039784

libs/NitroSDK/os/cache.c:
complete
    .text       start:0x02039784 end:0x020398B0

libs/NitroSDK/os/init.c:
complete
    .text       start:0x020398B0 end:0x02039918

libs/NitroSDK/os/region.c:
    .text       start:0x02039918 end:0x02039CD0
    .bss        start:0x0207DF5C end:0x0207DF64

libs/NitroSDK/os/valarm.c:
complete
    .text       start:0x0203A5E4 end:0x0203A73C
    .bss        start:0x0207E054 end:0x0207E068

libs/NitroSDK/os/cpustat.c:
complete
    .text       start:0x0203A73C end:0x0203A7FC

libs/NitroSDK/os/reset.c:
    .text       start:0x0203A7FC end:0x0203A96C

libs/NitroSDK/fs/record.c:
complete
    .text       start:0x0203DAB8 end:0x0203E59C
    .bss        start:0x0207FC88 end:0x0207FC98

libs/NitroSDK/fs/file.c:
complete
    .text       start:0x0203E59C end:0x0203EACC
    .bss        start:0x0207FC98 end:0x0207FC9C

libs/NitroSDK/fs/rom.c:
complete
    .text       start:0x0203EACC end:0x0203ED24
    .data       start:0x02066278 end:0x0206627C
    .bss        start:0x0207FC9C end:0x0207FD10

libs/NitroSDK/fs/overlay.c:
    .text       start:0x0203ED24 end:0x0203F350
    .rodata     start:0x0206314C end:0x0206318C
    .data       start:0x0206627C end:0x02066284

libs/MSL/ARM/abort_exit.c:
    .text       start:0x02048C14 end:0x02048DAC
    .exceptix   start:0x02058F04 end:0x02058F28
    .bss        start:0x02081f30 end:0x02082040

libs/MSL/ARM/critical_regions.c:
complete
    .bss        start:0x02082040 end:0x02082160

libs/MSL/ARM/math.c:
complete
    .text       start:0x02048DAC end:0x02048DC4
    .exceptix   start:0x02058F28 end:0x02058F34

libs/MSL/Common/ansi_files.c:
complete
    .text       start:0x02048DF0 end:0x02048E58
    .exceptix   start:0x02058F4C end:0x02058F58
    .data       start:0x020663D8 end:0x020664BC
    .bss        start:0x02082160 end:0x02082460

libs/MSL/Common/buffer_io.c:
complete
    .text       start:0x02048E58 end:0x02048F14
    .exceptix   start:0x02058F58 end:0x02058F64

libs/MSL/Common/file_io.c:
complete
    .text       start:0x02048F14 end:0x02048FFC
    .exceptix   start:0x02058F64 end:0x02058F70

libs/MSL/Common/float.c:
complete
    .data       start:0x020664BC end:0x020664CC

libs/MSL/Common/locale.c:
    .data       start:0x020664CC end:0x020666E8

libs/MSL/Common/mbstring.c:
complete
    .text       start:0x02048FFC end:0x020490F8
    .exceptix   start:0x02058F70 end:0x02058F94

libs/MSL/Common/mem.c:
complete
    .text       start:0x020490F8 end:0x02049198
    .exceptix   start:0x02058F94 end:0x02058FA0

libs/MSL/Common/mem_funcs.c:
complete
    .text       start:0x02049198 end:0x02049248

libs/MSL/Common/printf.c:
    .text       start:0x02049248 end:0x0204B398
    .exception  start:0x02058E08 end:0x02058E10
    .exceptix   start:0x02058FA0 end:0x0205900C
    .data       start:0x020666E8 end:0x02066728

libs/MSL/Common/ctype.c:
complete
    .rodata     start:0x020632C0 end:0x02063440

libs/MSL/Common/scanf.c:
complete
    .text       start:0x0204B398 end:0x0204C6E4
    .exception  start:0x02058E10 end:0x02058E18
    .exceptix   start:0x0205900C end:0x02059030
    .rodata     start:0x02063440 end:0x02063468

libs/MSL/Common/signal.c:
complete
    .text       start:0x0204C6E4 end:0x0204C814
    .exceptix   start:0x02059030 end:0x0205903C
    .bss        start:0x02082464 end:0x02082480

libs/MSL/Common/string.c:
complete
    .text       start:0x0204C814 end:0x0204CB4C

libs/MSL/Common/strtold.c:
    .text       start:0x0204CB4C end:0x0204DD98
    .exception  start:0x02058E18 end:0x02058E20
    .exceptix   start:0x0205903C end:0x02059048
    .rodata     start:0x02063468 end:0x02063478

libs/MSL/Common/strtoul.c:
    .text       start:0x0204DD98 end:0x0204E684
    .exceptix   start:0x02059048 end:0x0205906C

libs/MSL/Runtime/console_io.c:
complete
    .text       start:0x02057034 end:0x020570F8
    .exceptix   start:0x020591C8 end:0x020591E0

libs/MSL/Runtime/CompressedNumbers.cpp:
complete
    .text       start:0x020570F8 end:0x02057210

libs/MSL/Runtime/ExceptionHandler.cpp:
    .text       start:0x02057210 end:0x02058620
    .exception  start:0x02058E40 end:0x02058E84
    .exceptix   start:0x020591E0 end:0x02059258

libs/MSL/Common/errno.c:
complete
    .bss        start:0x02082460 end:0x02082464

libs/MSL/Runtime/New.cpp:
    .text       start:0x02058620 end:0x02058734
    .data       start:0x02066900 end:0x02066978
    .bss        start:0x02082490 end:0x02082494

libs/MSL/Runtime/StaticInitializers.cpp:
complete
    .text       start:0x02058734 end:0x020587A4
    .exceptix   start:0x020592AC end:0x020592C4
    .bss        start:0x02082494 end:0x020824A0

libs/MSL/Runtime/cxxabi_alloc.cpp:
    .text       start:0x020587A4 end:0x0205897C
    .exception  start:0x02058EB4 end:0x02058F04
    .exceptix   start:0x020592C4 end:0x020592F4

libs/MSL/Runtime/MWException.cpp:
    .text       start:0x020589F4 end:0x02058BEC
    .exceptix   start:0x02059330 end:0x02059360
    .data       start:0x02066A14 end:0x02066A1C

libs/MSL/Runtime/ExceptionHandlerTS.cpp:
    .text       start:0x02058BEC end:0x02058DFC
    .exceptix   start:0x02059360 end:0x02059378

libs/MSL/Runtime/__arm_eabi_init.c:
complete
    .text       start:0x02058DFC end:0x02058E08
    .exceptix   start:0x02059378 end:0x02059384