//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlPlayer01.c
//////////////////////////////////////////////////////////////////////
func_ov004_020e7360 kind:function(arm,size=0x1c) addr:0x020e7360
func_ov004_020e737c kind:function(arm,size=0x20) addr:0x020e737c
func_ov004_020e739c kind:function(arm,size=0x90) addr:0x020e739c
func_ov004_020e742c kind:function(arm,size=0x38) addr:0x020e742c
func_ov004_020e7464 kind:function(arm,size=0x2c) addr:0x020e7464 local
func_ov004_020e7490 kind:function(arm,size=0x7c) addr:0x020e7490 local
func_ov004_020e750c kind:function(arm,size=0xcc) addr:0x020e750c local
func_ov004_020e75d8 kind:function(arm,size=0x1dc) addr:0x020e75d8 local
func_ov004_020e77b4 kind:function(arm,size=0x164) addr:0x020e77b4 local
func_ov004_020e7918 kind:function(arm,size=0x90) addr:0x020e7918 local
func_ov004_020e79a8 kind:function(arm,size=0x7c) addr:0x020e79a8 local
func_ov004_020e7a24 kind:function(arm,size=0x60) addr:0x020e7a24
func_ov004_020e7a84 kind:function(arm,size=0x190) addr:0x020e7a84
func_ov004_020e7c14 kind:function(arm,size=0x31c) addr:0x020e7c14
func_ov004_020e7f30 kind:function(arm,size=0x15c) addr:0x020e7f30
func_ov004_020e808c kind:function(arm,size=0x144) addr:0x020e808c
func_ov004_020e81d0 kind:function(arm,size=0xa0) addr:0x020e81d0
func_ov004_020e8270 kind:function(arm,size=0x124) addr:0x020e8270
func_ov004_020e8394 kind:function(arm,size=0x130) addr:0x020e8394
func_ov004_020e84c4 kind:function(arm,size=0x58) addr:0x020e84c4
func_ov004_020e851c kind:function(arm,size=0xbc) addr:0x020e851c
func_ov004_020e85d8 kind:function(arm,size=0x1b8) addr:0x020e85d8
func_ov004_020e8790 kind:function(arm,size=0xe8) addr:0x020e8790
func_ov004_020e8878 kind:function(arm,size=0x188) addr:0x020e8878
func_ov004_020e8a00 kind:function(arm,size=0x100) addr:0x020e8a00
func_ov004_020e8b00 kind:function(arm,size=0x94) addr:0x020e8b00
func_ov004_020e8b94 kind:function(arm,size=0x16c) addr:0x020e8b94
func_ov004_020e8d00 kind:function(arm,size=0xfc) addr:0x020e8d00
BtlPlayer01_Init kind:function(arm,size=0x204) addr:0x020e8dfc
BtlPlayer01_Update kind:function(arm,size=0x1cc) addr:0x020e9000
BtlPlayer01_Render kind:function(arm,size=0x28) addr:0x020e91cc
BtlPlayer01_Destroy kind:function(arm,size=0x20) addr:0x020e91f4
BtlPlayer01_RunTask kind:function(arm,size=0x68) addr:0x020e9214

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlArm_Doll.c
//////////////////////////////////////////////////////////////////////
func_ov004_020e927c kind:function(arm,size=0x20) addr:0x020e927c
func_ov004_020e929c kind:function(arm,size=0x68) addr:0x020e929c
func_ov004_020e9304 kind:function(arm,size=0x12c) addr:0x020e9304
func_ov004_020e9430 kind:function(arm,size=0xec) addr:0x020e9430
func_ov004_020e951c kind:function(arm,size=0xd0) addr:0x020e951c
func_ov004_020e95ec kind:function(arm,size=0xa8) addr:0x020e95ec
func_ov004_020e9694 kind:function(arm,size=0x4c) addr:0x020e9694
func_ov004_020e96e0 kind:function(arm,size=0x74) addr:0x020e96e0
func_ov004_020e9754 kind:function(arm,size=0xa4) addr:0x020e9754
func_ov004_020e97f8 kind:function(arm,size=0x23c) addr:0x020e97f8
func_ov004_020e9a34 kind:function(arm,size=0x120) addr:0x020e9a34
func_ov004_020e9b54 kind:function(arm,size=0x18c) addr:0x020e9b54
func_ov004_020e9ce0 kind:function(arm,size=0x1cc) addr:0x020e9ce0
func_ov004_020e9eac kind:function(arm,size=0x300) addr:0x020e9eac
func_ov004_020ea1ac kind:function(arm,size=0x158) addr:0x020ea1ac
func_ov004_020ea304 kind:function(arm,size=0x100) addr:0x020ea304
BtlArm_Doll_Init kind:function(arm,size=0x104) addr:0x020ea404
BtlArm_Doll_Update kind:function(arm,size=0x3c) addr:0x020ea508
BtlArm_Doll_Render kind:function(arm,size=0x68) addr:0x020ea544
BtlArm_Doll_Destroy kind:function(arm,size=0x20) addr:0x020ea5ac
func_ov004_020ea5cc kind:function(arm,size=0x68) addr:0x020ea5cc

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlCmd_Esp.c
//////////////////////////////////////////////////////////////////////
func_ov004_020ea634 kind:function(arm,size=0x14) addr:0x020ea634
func_ov004_020ea648 kind:function(arm,size=0xa8) addr:0x020ea648
func_ov004_020ea6f0 kind:function(arm,size=0x40) addr:0x020ea6f0
func_ov004_020ea730 kind:function(arm,size=0x7c) addr:0x020ea730
func_ov004_020ea7ac kind:function(arm,size=0x48) addr:0x020ea7ac
func_ov004_020ea7f4 kind:function(arm,size=0x84) addr:0x020ea7f4
func_ov004_020ea878 kind:function(arm,size=0xb8) addr:0x020ea878
func_ov004_020ea930 kind:function(arm,size=0x9c) addr:0x020ea930
func_ov004_020ea9cc kind:function(arm,size=0x74) addr:0x020ea9cc
BtlCmd_Esp_Init kind:function(arm,size=0x78) addr:0x020eaa40
BtlCmd_Esp_Update kind:function(arm,size=0x4c) addr:0x020eaab8
BtlCmd_Esp_Render kind:function(arm,size=0x4c) addr:0x020eab04
BtlCmd_Esp_Destroy kind:function(arm,size=0x18) addr:0x020eab50
BtlCmd_Esp_RunTask kind:function(arm,size=0x48) addr:0x020eab68
BtlCmd_Esp_CreateTask kind:function(arm,size=0x50) addr:0x020eabb0

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlCard_Esp.c
//////////////////////////////////////////////////////////////////////
func_ov004_020eac00 kind:function(arm,size=0xcc) addr:0x020eac00
func_ov004_020eaccc kind:function(arm,size=0xdc) addr:0x020eaccc
func_ov004_020eada8 kind:function(arm,size=0x18c) addr:0x020eada8
func_ov004_020eaf34 kind:function(arm,size=0x7c) addr:0x020eaf34
func_ov004_020eafb0 kind:function(arm,size=0x54) addr:0x020eafb0
func_ov004_020eb004 kind:function(arm,size=0x9c) addr:0x020eb004
func_ov004_020eb0a0 kind:function(arm,size=0x38) addr:0x020eb0a0
func_ov004_020eb0d8 kind:function(arm,size=0x48) addr:0x020eb0d8
BtlCard_Esp_Init kind:function(arm,size=0xac) addr:0x020eb120
BtlCard_Esp_Update kind:function(arm,size=0x2c) addr:0x020eb1cc
BtlCard_Esp_Render kind:function(arm,size=0x2c) addr:0x020eb1f8
BtlCard_Esp_Destroy kind:function(arm,size=0x28) addr:0x020eb224
BtlCard_Esp_RunTask kind:function(arm,size=0x68) addr:0x020eb24c

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlEff_Doll.c
//////////////////////////////////////////////////////////////////////
BtlEff_Doll_Init kind:function(arm,size=0x78) addr:0x020eb2b4
BtlEff_Doll_Update kind:function(arm,size=0x40) addr:0x020eb32c
BtlEff_Doll_Render kind:function(arm,size=0x88) addr:0x020eb36c
BtlEff_Doll_Destroy kind:function(arm,size=0x14) addr:0x020eb3f4
BtlEff_Doll_RunTask kind:function(arm,size=0x68) addr:0x020eb408
BtlEff_Doll_CreateTask kind:function(arm,size=0x4c) addr:0x020eb470

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat00.c
//////////////////////////////////////////////////////////////////////
func_ov004_020eb4bc kind:function(arm,size=0x14) addr:0x020eb4bc
func_ov004_020eb4d0 kind:function(arm,size=0x2d4) addr:0x020eb4d0
func_ov004_020eb7a4 kind:function(arm,size=0x84) addr:0x020eb7a4
func_ov004_020eb828 kind:function(arm,size=0x10c) addr:0x020eb828
func_ov004_020eb934 kind:function(arm,size=0xe8) addr:0x020eb934
func_ov004_020eba1c kind:function(arm,size=0x54) addr:0x020eba1c
BtlFeat00_Init kind:function(arm,size=0x9c) addr:0x020eba70
BtlFeat00_Update kind:function(arm,size=0xbc) addr:0x020ebb0c
BtlFeat00_Render kind:function(arm,size=0x8) addr:0x020ebbc8
BtlFeat00_Destroy kind:function(arm,size=0x14) addr:0x020ebbd0
BtlFeat00_RunTask kind:function(arm,size=0x48) addr:0x020ebbe4

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat00_Multi.c
//////////////////////////////////////////////////////////////////////
func_ov004_020ebc2c kind:function(arm,size=0x14) addr:0x020ebc2c
func_ov004_020ebc40 kind:function(arm,size=0xc4) addr:0x020ebc40
func_ov004_020ebd04 kind:function(arm,size=0xa0) addr:0x020ebd04
func_ov004_020ebda4 kind:function(arm,size=0x84) addr:0x020ebda4
func_ov004_020ebe28 kind:function(arm,size=0x3c) addr:0x020ebe28
func_ov004_020ebe64 kind:function(arm,size=0x6c) addr:0x020ebe64
BtlFeat00_Multi_Init kind:function(arm,size=0xf8) addr:0x020ebed0
BtlFeat00_Multi_Update kind:function(arm,size=0x44) addr:0x020ebfc8
BtlFeat00_Multi_Render kind:function(arm,size=0x60) addr:0x020ec00c
BtlFeat00_Multi_Destroy kind:function(arm,size=0x28) addr:0x020ec06c
BtlFeat00_Multi_RunTask kind:function(arm,size=0x48) addr:0x020ec094
BtlFeat00_Multi_CreateTask kind:function(arm,size=0x5c) addr:0x020ec0dc

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/Feat00_Sword.c
//////////////////////////////////////////////////////////////////////
Feat00_Sword_Init kind:function(arm,size=0x94) addr:0x020ec138
Feat00_Sword_Update kind:function(arm,size=0x40) addr:0x020ec1cc
Feat00_Sword_Render kind:function(arm,size=0x60) addr:0x020ec20c
Feat00_Sword_Destroy kind:function(arm,size=0x14) addr:0x020ec26c
Feat00_Sword_RunTask kind:function(arm,size=0x48) addr:0x020ec280
Feat00_Sword_CreateTask kind:function(arm,size=0x5c) addr:0x020ec2c8

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/Feat00_EffDoll.c
//////////////////////////////////////////////////////////////////////
Feat00_EffDoll_Init kind:function(arm,size=0x94) addr:0x020ec324
Feat00_EffDoll_Update kind:function(arm,size=0x40) addr:0x020ec3b8
Feat00_EffDoll_Render kind:function(arm,size=0x60) addr:0x020ec3f8
Feat00_EffDoll_Destroy kind:function(arm,size=0x14) addr:0x020ec458
Feat00_EffDoll_RunTask kind:function(arm,size=0x48) addr:0x020ec46c
Feat00_EffDoll_CreateTask kind:function(arm,size=0x5c) addr:0x020ec4b4

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01.c
//////////////////////////////////////////////////////////////////////
func_ov004_020ec510 kind:function(arm,size=0x28) addr:0x020ec510
func_ov004_020ec538 kind:function(arm,size=0xc) addr:0x020ec538
func_ov004_020ec544 kind:function(arm,size=0xec) addr:0x020ec544
func_ov004_020ec630 kind:function(arm,size=0x8) addr:0x020ec630
func_ov004_020ec638 kind:function(arm,size=0x158) addr:0x020ec638
func_ov004_020ec790 kind:function(arm,size=0x2e0) addr:0x020ec790
func_ov004_020eca70 kind:function(arm,size=0x9c) addr:0x020eca70
func_ov004_020ecb0c kind:function(arm,size=0x38) addr:0x020ecb0c
func_ov004_020ecb44 kind:function(arm,size=0x124) addr:0x020ecb44
func_ov004_020ecc68 kind:function(arm,size=0x1c) addr:0x020ecc68
func_ov004_020ecc84 kind:function(arm,size=0x28) addr:0x020ecc84
func_ov004_020eccac kind:function(arm,size=0x374) addr:0x020eccac
func_ov004_020ed020 kind:function(arm,size=0x1c) addr:0x020ed020
BtlFeat01_Init kind:function(arm,size=0x6c) addr:0x020ed03c
BtlFeat01_Update kind:function(arm,size=0xec) addr:0x020ed0a8
BtlFeat01_Render kind:function(arm,size=0x8) addr:0x020ed194
BtlFeat01_Destroy kind:function(arm,size=0x14) addr:0x020ed19c
BtlFeat01_RunTask kind:function(arm,size=0x48) addr:0x020ed1b0

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01_Multi.c
//////////////////////////////////////////////////////////////////////
func_ov004_020ed1f8 kind:function(arm,size=0x24) addr:0x020ed1f8
func_ov004_020ed21c kind:function(arm,size=0x8) addr:0x020ed21c
func_ov004_020ed224 kind:function(arm,size=0x8) addr:0x020ed224
func_ov004_020ed22c kind:function(arm,size=0x34) addr:0x020ed22c
func_ov004_020ed260 kind:function(arm,size=0x60) addr:0x020ed260
func_ov004_020ed2c0 kind:function(arm,size=0x10) addr:0x020ed2c0
func_ov004_020ed2d0 kind:function(arm,size=0x5c) addr:0x020ed2d0
BtlFeat01_Multi_Init kind:function(arm,size=0x184) addr:0x020ed32c
BtlFeat01_Multi_Update kind:function(arm,size=0x70) addr:0x020ed4b0
BtlFeat01_Multi_Render kind:function(arm,size=0x70) addr:0x020ed520
BtlFeat01_Multi_Destroy kind:function(arm,size=0x18) addr:0x020ed590
BtlFeat01_Multi_RunTask kind:function(arm,size=0x48) addr:0x020ed5a8
BtlFeat01_Multi_CreateTask kind:function(arm,size=0x84) addr:0x020ed5f0

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01_BigMulti.c
//////////////////////////////////////////////////////////////////////
BtlFeat01_BigMulti_NextStep kind:function(arm,size=0x20) addr:0x020ed674
BtlFeat01_BigMulti_SetStepTable kind:function(arm,size=0x8) addr:0x020ed694
BtlFeat01_BigMulti_Step_EndTask kind:function(arm,size=0x8) addr:0x020ed69c
BtlFeat01_BigMulti_Step_SetInwardAccel kind:function(arm,size=0x2c) addr:0x020ed6a4
BtlFeat01_BigMulti_Step_MoveInward kind:function(arm,size=0x6c) addr:0x020ed6d0
BtlFeat01_BigMulti_Step_SetTimer kind:function(arm,size=0x24) addr:0x020ed73c
BtlFeat01_BigMulti_Step_MoveOnTimer kind:function(arm,size=0x48) addr:0x020ed760
BtlFeat01_BigMulti_Step_SetOutwardAccel kind:function(arm,size=0x24) addr:0x020ed7a8
BtlFeat01_BigMulti_Step_MoveOutward kind:function(arm,size=0x7c) addr:0x020ed7cc
BtlFeat01_BigMulti_Init kind:function(arm,size=0x1ec) addr:0x020ed848
BtlFeat01_BigMulti_Update kind:function(arm,size=0x60) addr:0x020eda34
BtlFeat01_BigMulti_Render kind:function(arm,size=0x94) addr:0x020eda94
BtlFeat01_BigMulti_Destroy kind:function(arm,size=0x20) addr:0x020edb28
BtlFeat01_BigMulti_RunTask kind:function(arm,size=0x48) addr:0x020edb48
BtlFeat01_BigMulti_CreateTask kind:function(arm,size=0x48) addr:0x020edb90

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat02.c
//////////////////////////////////////////////////////////////////////
BtlFeat02_NextState kind:function(arm,size=0x24) addr:0x020edbd8
BtlFeat02_SetStateTable kind:function(arm,size=0x8) addr:0x020edbfc
BtlFeat02_ReleasePhaseResources kind:function(arm,size=0x16c) addr:0x020edc04
BtlFeat02_ReleaseAllResources kind:function(arm,size=0x17c) addr:0x020edd70
BtlFeat02_LoadPhasePairedSprites kind:function(arm,size=0x26c) addr:0x020edeec
BtlFeat02_LoadCompanionSpritesDefault kind:function(arm,size=0xa8) addr:0x020ee158
BtlFeat02_Step_FadeInSlow kind:function(arm,size=0x28) addr:0x020ee200
BtlFeat02_Step_FadeInFast kind:function(arm,size=0x28) addr:0x020ee228
BtlFeat02_FadeOutSlow kind:function(arm,size=0x18) addr:0x020ee250
BtlFeat02_FadeOutFast kind:function(arm,size=0x18) addr:0x020ee268
BtlFeat02_Step_EndTask kind:function(arm,size=0x8) addr:0x020ee280
BtlFeat02_Step_RestoreDisplay kind:function(arm,size=0x2e0) addr:0x020ee288
BtlFeat02_Step_SetupDisplay kind:function(arm,size=0x230) addr:0x020ee568
BtlFeat02_Step_LoadPhase1Resources kind:function(arm,size=0x3c4) addr:0x020ee798
BtlFeat02_Step_AdvancePhase1RiseMotion kind:function(arm,size=0x90) addr:0x020eeb5c
BtlFeat02_Step_DampenMotionAndStartCountdown kind:function(arm,size=0x7c) addr:0x020eebec
BtlFeat02_Step_RunCountdownAndFadeOutMidpoint kind:function(arm,size=0xb0) addr:0x020eec68
func_ov004_020eed18 kind:function(arm,size=0x1c0) addr:0x020eed18
BtlFeat02_Step_LoadPhase2Resources kind:function(arm,size=0x32c) addr:0x020eeed8
BtlFeat02_Step_AccelerateDive kind:function(arm,size=0x80) addr:0x020ef204
BtlFeat02_Step_BeginRapidFrameSequence kind:function(arm,size=0x58) addr:0x020ef284
BtlFeat02_Step_UpdateRapidFrameSequence kind:function(arm,size=0x90) addr:0x020ef2dc
BtlFeat02_Step_LoadFinalPhaseResources kind:function(arm,size=0x494) addr:0x020ef36c
BtlFeat02_ApplyRandomScreenShakeCallback kind:function(arm,size=0x44) addr:0x020ef800
BtlFeat02_Step_UpdateFinalPhaseShakeAndTimeout kind:function(arm,size=0x14c) addr:0x020ef844
BtlFeat02_Step_ReleasePhase kind:function(arm,size=0x1c) addr:0x020ef990
BtlFeat02_Step_ReleaseCompanionSprite kind:function(arm,size=0x28) addr:0x020ef9ac
BtlFeat02_Step_SetShortDelay kind:function(arm,size=0x1c) addr:0x020ef9d4
BtlFeat02_Step_SetLongDelay kind:function(arm,size=0x1c) addr:0x020ef9f0
BtlFeat02_Step_UpdateDelay kind:function(arm,size=0x28) addr:0x020efa0c
BtlFeat02_Reset kind:function(arm,size=0x70) addr:0x020efa34
BtlFeat02_Init kind:function(arm,size=0x14) addr:0x020efaa4
func_ov004_020efab8 kind:function(arm,size=0x1c) addr:0x020efab8
BtlFeat02_Update kind:function(arm,size=0x308) addr:0x020efad4
BtlFeat02_Render kind:function(arm,size=0x230) addr:0x020efddc
BtlFeat02_Destroy kind:function(arm,size=0x14) addr:0x020f000c
BtlFeat02_RunTask kind:function(arm,size=0x48) addr:0x020f0020

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlPlayer01.c
//////////////////////////////////////////////////////////////////////
data_ov004_020f0068 kind:data(any) addr:0x020f0068
Tsk_BtlPlayer01 kind:data(any) addr:0x020f0070
@1662 kind:data(any) addr:0x020f007c local
data_ov004_020f0082 kind:data(any) addr:0x020f0082 ambiguous
data_ov004_020f008c kind:data(any) addr:0x020f008c
data_ov004_020f0120 kind:data(any) addr:0x020f0120 ambiguous

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlArm_Doll.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlArm_Doll kind:data(any) addr:0x020f01b4
@1415 kind:data(any) addr:0x020f01c0 local
data_ov004_020f01d0 kind:data(any) addr:0x020f01d0 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlCmd_Esp.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlCmd_Esp kind:data(any) addr:0x020f0258
@1234 kind:data(any) addr:0x020f0264 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlCard_Esp.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlCard_Esp kind:data(any) addr:0x020f0274
@1216 kind:data(any) addr:0x020f0280 local
data_ov004_020f0290 kind:data(any) addr:0x020f0290 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlEff_Doll.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlEff_Doll kind:data(any) addr:0x020f0358 local
@1127 kind:data(any) addr:0x020f0364 local
data_ov004_020f0374 kind:data(any) addr:0x020f0374 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat00.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlFeat00 kind:data(any) addr:0x020f039c
data_ov004_020f03a8 kind:data(any) addr:0x020f03a8 local
@1179 kind:data(any) addr:0x020f03b4 local
data_ov004_020f03c4 kind:data(any) addr:0x020f03c4 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat00_Multi.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlFeat00_Multi kind:data(any) addr:0x020f03e4 local
@1178 kind:data(any) addr:0x020f03f0 local
data_ov004_020f0400 kind:data(any) addr:0x020f0400 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/Feat00_Sword.c
//////////////////////////////////////////////////////////////////////
Tsk_Feat00_Sword kind:data(any) addr:0x020f0430
@1108 kind:data(any) addr:0x020f043c local
data_ov004_020f044c kind:data(any) addr:0x020f044c local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/Feat00_EffDoll.c
//////////////////////////////////////////////////////////////////////
Tsk_Feat00_EffDoll kind:data(any) addr:0x020f0464 local
@1108 kind:data(any) addr:0x020f0470 local
data_ov004_020f0480 kind:data(any) addr:0x020f0480 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlFeat01 kind:data(any) addr:0x020f0498 ambiguous
@1223 kind:data(any) addr:0x020f04a4 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01_Multi.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlFeat01_Multi kind:data(any) addr:0x020f04b4
data_ov004_020f04c0 kind:data(any) addr:0x020f04c0
data_ov004_020f04d0 kind:data(any) addr:0x020f04d0
data_ov004_020f04d2 kind:data(any) addr:0x020f04d2
data_ov004_020f04d4 kind:data(any) addr:0x020f04d4
data_ov004_020f04d6 kind:data(any) addr:0x020f04d6

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01_BigMulti.c
//////////////////////////////////////////////////////////////////////
Tsk_BtlFeat01_BigMulti kind:data(any) addr:0x020f04e8 local
@1170 kind:data(any) addr:0x020f04f4 local
data_ov004_020f0504 kind:data(any) addr:0x020f0504 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat02.c
//////////////////////////////////////////////////////////////////////
data_ov004_020f051c kind:data(any) addr:0x020f051c
Tsk_BtlFeat02 kind:data(any) addr:0x020f0524 ambiguous
data_ov004_020f0530 kind:data(any) addr:0x020f0530
data_ov004_020f0540 kind:data(any) addr:0x020f0540
data_ov004_020f0550 kind:data(any) addr:0x020f0550
data_ov004_020f0570 kind:data(any) addr:0x020f0570
data_ov004_020f0572 kind:data(any) addr:0x020f0572
data_ov004_020f0574 kind:data(any) addr:0x020f0574
data_ov004_020f0576 kind:data(any) addr:0x020f0576
data_ov004_020f05a0 kind:data(any) addr:0x020f05a0

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlPlayer01.c
//////////////////////////////////////////////////////////////////////
@1175 kind:data(any) addr:0x020f06e0 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlArm_Doll.c
//////////////////////////////////////////////////////////////////////
@1089 kind:data(any) addr:0x020f06f0 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlCmd_Esp.c
//////////////////////////////////////////////////////////////////////
@1083 kind:data(any) addr:0x020f0700 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlCard_Esp.c
//////////////////////////////////////////////////////////////////////
@1081 kind:data(any) addr:0x020f0710 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlEff_Doll.c
//////////////////////////////////////////////////////////////////////
@1081 kind:data(any) addr:0x020f0720 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat00.c
//////////////////////////////////////////////////////////////////////
data_ov004_020f0730 kind:data(any) addr:0x020f0730
@1081 kind:data(any) addr:0x020f0734 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat00_Multi.c
//////////////////////////////////////////////////////////////////////
@1077 kind:data(any) addr:0x020f0744 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/Feat00_Sword.c
//////////////////////////////////////////////////////////////////////
@1063 kind:data(byte[17]) addr:0x020f0758 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/Feat00_EffDoll.c
//////////////////////////////////////////////////////////////////////
@1063 kind:data(byte[19]) addr:0x020f076c local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01.c
//////////////////////////////////////////////////////////////////////
@1074 kind:data(any) addr:0x020f0780 local
data_ov004_020f0790 kind:data(any) addr:0x020f0790
data_ov004_020f07b4 kind:data(any) addr:0x020f07b4
data_ov004_020f07c8 kind:data(any) addr:0x020f07c8
data_ov004_020f07dc kind:data(any) addr:0x020f07dc

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01_Multi.c
//////////////////////////////////////////////////////////////////////
@1063 kind:data(any) addr:0x020f07f0 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat01_BigMulti.c
//////////////////////////////////////////////////////////////////////
@1057 kind:data(any) addr:0x020f0804 local
data_ov004_020f081c kind:data(any) addr:0x020f081c local
data_ov004_020f0834 kind:data(any) addr:0x020f0834 local

//////////////////////////////////////////////////////////////////////
// src/Combat/Friend/Shiki/BtlFeat02.c
//////////////////////////////////////////////////////////////////////
data_ov004_020f0850 kind:data(any) addr:0x020f0850
BtlFeat02_StepTable kind:data(any) addr:0x020f0860
